Manifest-Version: 1.0
Class-Path: spring-webmvc-4.3.16.RELEASE.jar spring-boot-starter-1.5.1
 2.RELEASE.jar jackson-databind-2.8.11.1.jar spring-aop-4.3.16.RELEASE
 .jar spring-boot-starter-tomcat-1.5.12.RELEASE.jar classmate-1.3.4.ja
 r logback-classic-1.1.11.jar spring-boot-1.5.12.RELEASE.jar spring-ex
 pression-4.3.16.RELEASE.jar hibernate-validator-5.3.6.Final.jar tomca
 t-embed-websocket-8.5.29.jar spring-beans-4.3.16.RELEASE.jar tomcat-a
 nnotations-api-8.5.29.jar spring-core-4.3.16.RELEASE.jar spring-boot-
 autoconfigure-1.5.12.RELEASE.jar jackson-core-2.8.11.jar tomcat-embed
 -el-8.5.29.jar tomcat-embed-core-8.5.29.jar jackson-annotations-2.8.0
 .jar spring-boot-starter-web-1.5.12.RELEASE.jar jul-to-slf4j-1.7.25.j
 ar spring-context-4.3.16.RELEASE.jar slf4j-api-1.7.25.jar snakeyaml-1
 .17.jar validation-api-1.1.0.Final.jar logback-core-1.1.11.jar log4j-
 over-slf4j-1.7.25.jar jboss-logging-3.3.2.Final.jar jcl-over-slf4j-1.
 7.25.jar spring-boot-starter-logging-1.5.12.RELEASE.jar spring-web-4.
 3.16.RELEASE.jar
Main-Class: com.wisely.Ch521Application

